body{
    background: url('assets/images/background-pattern-desktop.svg'), hsl(275, 100%, 97%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position:top ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

button{
    border: none;
    background: none;
    display: grid;
    align-items: center;
    grid-template-columns: 95% 5%;
    justify-items: start;
    gap: 10px;
    width: 90%;
    text-align: left;
}

button:hover{
    color: #AD28EB;
}

.star{
    margin-right: 20px;
}

.head{
    display: flex;

}

.card{
    background-color: white;
    border-radius: 20px;
    width: 40%;
    padding: 25px 20px;
}

.query{
    margin: 5px 20px;
    border-bottom: 1px solid grey;
    display: flexbox;
    flex-direction: column;
    align-items: start;
    font-family: Arial;
}

.hide{
    display:none;
}

.answer{
    width: 85%;
    padding: 1px 6px;
    color: hsl(270, 1%, 29%);
    padding-bottom: 8px;
}

@media screen and (max-width:480px) {
    .card{
        width: 80%;
    }
}
